# TestingSample

./: TestingSample  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tdd/: ApplicationTest.java  LoginTest.java  Utils.java
app/src/androidTestMock/java/com/example/tdd/: MockLoginTest.java
app/src/free/java/com/example/tdd/login/: LoginServiceImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/: Adder.java  MainActivity.java
app/src/main/java/com/example/tdd/atc/: Airport.java  Plane.java  Runway.java  RunwayHandler.java  RunwayImplementation.java  SignalControl.java
app/src/main/java/com/example/tdd/login/: Login.java  LoginPresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/tdd/login/: LoginServiceImpl.java
app/src/test/java/com/example/tdd/: AdderTest.java  ExampleUnitTest.java
app/src/test/java/com/example/tdd/atc/: RunwayImplementationTest.java
app/src/test/java/com/example/tdd/login/: LoginPresenterImplTest.java  LoginServiceImplTest.java  Utils.java
